# Razen-Studio-Prototype

./: LICENCE  README.md  dashboard.css  dashboard.html  dashboard.js  filesystem.js  index.html  preview.css  preview.html  preview.js  prism.css  prism.js  razen.js  script.js  settings.css  settings.html  settings.js  storage.js  style.css  test.rzn
Android/: razen-studio-beta-v1.0.3.apk  razen-studio-v1.1.0-beta.1.apk  razen-studio-v1.2.0-beta.2.apk
Android/app/: app_config.json  build.gradle  libraries.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: autocomplete.json  dashboard.css  dashboard.html  index.html  keywords.json  preview.css  preview.html  preview.js  razen.js  script.js  settings.css  settings.html  style.css
Android/app/src/main/java/com/basaicorp/razenstudio/: MainActivity.java  WebAppInterface.java
Android/app/src/main/res/values/: strings.xml  themes.xml
languages/: new-tokens.md  razen.js
languages/razen/: razen-server-start.js  razen-stdlibs.md  razen-worker.js  test.rzn
languages/razen/razen-vscode-extension/src/server/: razenServer.js
