plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.basaicorp.razenstudio"
        minSdk 21
        targetSdk 34
        versionCode 1020002
        versionName "v1.2.0-beta.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	implementation 'androidx.core:core:1.12.0'
	implementation 'androidx.webkit:webkit:1.8.0'
}

