plugins {
    id 'com.android.application'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.basaicorp.razenstudio"
        minSdk 21
        targetSdk 34
        versionCode 1010001
        versionName "v1.1.0-beta.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
	// CodeAssist does NOT support adding dependencies here,
	// try using the library manager instead
	implementation 'androidx.core:core:1.9.0'
	implementation 'androidx.webkit:webkit:1.6.0'
}

